#sqlserver数据库ip地址
key_sqlserver_ip=127.0.0.1
#sqlserver数据库端口
key_sqlserver_port=1433
#sqlserver数据库登录名
key_username=sa
#sqlserver数据库登录密码
key_password=1
#sqlserver老数据名
key_databasename=KTECM
#老数据库用户表名
key_tablename=tb_Customer
#老数据库用户编号字段名
key_userIdentifier=custom_identifer
#老数据库用户图片字段名
key_photo=custom_photo
#老数据库用户图片photo文件夹父目录
key_photoPath=C:\\
